.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.item {
  aspect-ratio: 1 / 0.8;
  padding: 12px;
  border-radius: 14px;

  picture {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
